# BioWorld2

RemindMeEAR/: pom.xml
RemindMeEARBuilder/: pom.xml
RemindMeInternalServices/: .springBeans  pom.xml
RemindMeInternalServices/src/main/java/com/vv/bioworld/code/dao/: ArticleDao.java  UserDao.java  dfd.java
RemindMeInternalServices/src/main/java/com/vv/bioworld/code/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
RemindMeInternalServices/src/main/java/com/vv/bioworld/code/entity/: Article.java  Tag.java  User.java
RemindMeInternalServices/src/main/java/com/vv/bioworld/code/main/: MainTester.java
RemindMeInternalServices/src/main/java/com/vv/bioworld/code/services/: UserService.java
RemindMeInternalServices/src/main/java/com/vv/bioworld/code/services/impl/: UserServiceImpl.java
RemindMeInternalServices/src/main/java/com/vv/bioworld/resources/: remindMeContext.xml
RemindMeWeb/: pom.xml
RemindMeWeb/WebContent/: disappear.html  index.html  register.html
RemindMeWeb/WebContent/WEB-INF/: web.xml
RemindMeWeb/WebContent/WEB-INF/pages/: disappear.jsp  index.jsp  register.jsp
RemindMeWeb/WebContent/css/: style.css
RemindMeWeb/WebContent/resources/css/: menu.css  style.css
RemindMeWeb/src/main/java/com/vv/bioworld/core/configuration/: RemindMeConfiguration.java
RemindMeWeb/src/main/java/com/vv/bioworld/core/controllers/: HomeController.java
